<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
    name="viewport" id="viewport" />
  <title>报名大厅</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.8.2/theme-chalk/index.css">

  <link rel="stylesheet" href="https://cdn.bootcss.com/mint-ui/2.2.13/style.css">
  <script src="https://cdn.bootcss.com/vue/2.5.21/vue.min.js"></script>
  <!--<script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>-->
  <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/index.js"></script>
  <script src="https://cdn.bootcss.com/mint-ui/2.2.13/index.js"></script>


  <script>
    ~function () {
      computedFont();
      window.addEventListener('resize', computedFont, false);
      function computedFont() {
        var deviceW = document.documentElement.clientWidth;
        if (deviceW > 750) return;
        document.documentElement.style.fontSize = deviceW / 750 * 100 + 'px';
      }
    }();
  </script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <style>
    /*清除默认样式*/
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      border: none;
      -moz-user-select: none;
      -o-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .iconbody .mint-swipe-indicator.is-active {
      width: 0.3rem !important;
      background: #cbcbcb;
      -webkit-transition: all 0s;
      transition: all 0s;
    }

    .iconbody .mint-swipe-indicator {
      width: 0.14rem;
      height: 0.1rem;
      background: #979797;
      border-radius: 0.3rem;
      margin: 0 0.1rem;
      opacity: 1;
    }

    .mytoast {
      padding: 1.2rem 0.6rem 0.4rem !important;
      box-sizing: border-box !important;
      width: 4.3rem;
    }

    .mint-toast-text {
      font-size: 0.28rem !important;
    }

    .mytoast:after {
      position: absolute;
      top: 0.4rem;
      width: 100%;
      left: 0;
      text-align: center;
      content: '提交成功！';
      color: #ffb72c;
      font-size: 0.4rem;
      margin-bottom: 0.1rem;
      height: 1.2rem;
    }

    body,
    div,
    ul,
    li,
    ol,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    textarea,
    select,
    p,
    dl,
    dt,
    dd,
    a,
    img,
    button,
    form,
    table,
    th,
    tr,
    td,
    tbody,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
      font-weight: normal;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    img {
      max-width: 100%;
      height: auto;
      width: auto \9;
      /*ie8*/
      -ms-interpolation-mode: bicubic;
      /*涓轰簡鐓ч【ie鍥剧墖缂╂斁澶辩湡*/
      display: block
    }

    a {
      color: #ccc;
      text-decoration: none;
    }

    html,
    body {
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      height: 100%;
      font-size: 100px;
      max-width: 750px;
      margin: 0 auto;
      overflow-x: hidden;
      background: #fff;
    }

    #main {
      /* width:7.5rem; */

    }

    body {
      color: #000;
      font-size: 0.32rem;
    }

    input,
    textarea,
    select {
      background: none;
      border: none;
      outline: none;
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
      margin: 0;
      padding: 0;
      -moz-user-select: all !important;
      -o-user-select: all !important;
      -khtml-user-select: all !important;
      -webkit-user-select: all !important;
      -ms-user-select: all !important;
      user-select: all !important;
    }

    button {
      background: none;
      border: none;
      outline: none;
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }

    input[type="text"],
    input[type="button"],
    input[type="submit"],
    input[type="number"],
    input[type="reset"],
    select,
    textarea,
    button {
      -webkit-appearance: none;

    }

    table {
      text-align: center;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #main {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
    }

    #app {
      display: flex;
      height: 100%;
    }

    #app div {
      margin: 0 auto;
    }

    .distpicker-address-wrapper .address-header {
      position: absolute;
      top: 0;
      height: 0.8rem;
      width: 100%;
      z-index: 2;
    }

    .distpicker-address-wrapper .address-container {
      position: absolute;
      top: 0.8rem;
      height: 5.2rem;
      width: 100%;
      z-index: 1;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .pup {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 40
    }

    .pup_con {
      width: 5rem;
      height: auto;
      background: #fff;
      border-radius: 0.15rem;
      text-align: center;

    }

    .pup_con p {
      color: #666;
      height: 1.4rem;
      line-height: 1.4rem;
    }

    .pup_con button {
      height: 0.9rem;
      font-size: 0.3rem;
      font-weight: bold;
      line-height: 0.9rem;
      width: 100%;
      border-top: 0.02rem solid #bfbfbf;
      color: #1d388b;
    }

    input {
      -webkit-user-select: text !important;
    }

    .spinner {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner>div {
      background-color: #67CF22;
      height: 50px;
      width: 6px;
      display: inline-block;
      margin: 0 2px;
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
      border-radius: 0.3rem;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

    #appLoading {
      width: 100%;
      height: 100%;
      background: #f6f6f6;
    }

    .vue-cropper .cropper-move {
      background: #ccc !important;
    }

    .more {
      width: 4rem;
      margin: 0 auto;
      text-align: center;
      line-height: 0.8rem;
      color: #999;
      font-size: 0.26rem;
    }
  </style>
</head>

<body>
  <div class="spinner" id="appLoading">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
  <div id="app">
    <div>报名大厅加载中</div>
  </div>

</body>

</html>